apiVersion: v1
kind: Secret
metadata:
  name: notifysecret
  namespace: desire3d
type: Opaque
data:
  key: YWJjZDA5ODc2NTQzMjFxd2VydHl1aW8=
  validity: ODY0MDAwMDA=
  expiry: MTgwMDAw 
  tokenUrl: aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL3Rva2Vu
  clientId: MzE2MjM5Mzg3NDUwLWpmcXM1YmYxMWZtcWN1aGg5NGVhcXJsdDM4NTB1dm1xLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  clientSecret: N0w0Y3huT1hIUlp1SGFFeDBCb19paUs5
  refreshToken: MS8zUG50c0hHcXhpYzRvUGF5TEFBZDRUYm1abnVEY1NOWjhDLVF3S21KeWR3
  host: c210cC5nbWFpbC5jb20=
  username: YW1leGlvc3VwcG9ydEBtZXRhbWFnaWMuaW4=
  debug: ZmFsc2U=
  connectiontimeout: MzAwMDA=
  timeout: MzAwMDA=  
