apiVersion: v1
kind: Secret
metadata:
  name: notifypostgres
  namespace: desire3d
type: Opaque
data:
  connectionURL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtZXgtc3ZjOjg0MzIvbm90aWZpY2F0aW9uZGI=
  username: cG9zdGdyZXM=
  password: TWV0YSMyay4xOA== 